<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Document</title>
</head>
<body>

    <script>
	// Tipagem dinamica
        var nome = "Igor";
        var idade = 21;
        var peso = 80.5;
        var humano = True;

        var alunos = ['Igor', 'Luiz', 'Ricardo'];

	var aluno = {
	    nome: "Igor",
	    idade: 21,
	    peso: 80.5,
	    humano: True
	};

	// Debug no navegador, inspecionar elemento
	console.log(aluno[1]);
	console.log(aluno.peso);
    </script>
    
</body>
</html>