<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Document</title>
	<script src="code.js"></script>
</head>
<body onload="carreguei()" onResize="redimensionei()">
	<h1>Eventos de load</h1>
	<br>
	<h2>Eventos de load</h2>
	<div id="log">
	</div>
    
</body>
</html>