<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Document</title>
</head>
<body>

    <script>
	var sexo = 'M';
	
	if (sexo === 'M') {
	    return 'Masculino'
	} else {
	    return 'Feminino';
	}

	var retorno (sexo === 'M') ? 'Masculino' : 'Feminono';
    </script>
    
</body>
</html>