<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Document</title>
</head>
<body>

    <div id='app'>
        <div class="box"></div>
    </div>

    <script>
	var boxElement = document.querySelector('.box');

	boxElement.style.width = 100;
	boxElement.style.height = 100;
	boxElement.style.backgroundColor = '#f00';


    </script>
    
</body>
</html>