<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Document</title>
</head>
<body>

    <input type="text" name="nome" id="nome" class="nome"/>
    <input type="text" name="nome"/>
    <button class="botao"> Adicionar </button>

    <script>
	<div id='app'>
	    <input id="nome"/>
	</div>

	var linkElement = document.createElement('a');

	linkElement.setAttribute('href', 'http://google.com.br');
	var textElement = document create.TextNode('Site do Google');
	// Add como filho de linkElement
	linkElement.appendChild(textElement);

	var containerElement = document.querySelector('#app');
	containerElement.appendChild(linkElement);

	var inputElement = document.querySelector('nome');
	containerElement.removeChild(linkElement);


    </script>
    
</body>
</html>