<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Document</title>
</head>
<body>

    <script>
	function soma(num1, num2) {
		var resultado = num1 + num2;

		return resultado;
	}
	
	var resultado = soma(1, 2);

	console.log(resultado);
    </script>
    
</body>
</html>